{
  "permissions": {
    "allow": [
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
